/* Tipografia y colores */

@font-face {
    font-family: 'Oswald';
    /*Titulos*/
    src: url('../fonts/oswald-regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    /*Texto normal*/
    src: url('../fonts/roboto-regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto';
    /*Texto bold*/
    src: url('../fonts/roboto-bold.ttf') format('truetype');
    font-weight: 700;
}

html {
    font-size: 10px;
}

body {
    --color-acento: #f2b3b3;
    --color-secundario: #013158;
    --color-recuadros: #fcf0f0;
    --fuente-titulos: 'Oswald';
    --fuente-textos: 'Roboto';
}

h1 {
    font-family: var(--fuente-titulos);
    font-size: 4.8rem;
    text-align: left;
    color: white;
}

h2 {
    font-family: var(--fuente-titulos);
    font-size: 4rem;
    padding: 2.5rem;
    text-align: center;
    color: white;
    background-color: var(--color-secundario);
}

p {
    font-family: var(--fuente-textos);
    font-weight: 400;
    font-size: 3.2rem;
    color: black;
}

.p-azul {
    font-weight: 700;
    color: var(--color-secundario)
}

.form,
input,
#section-3 a, #direccion-pie p {
    color: white;
    font-size: 2.4rem;
    font-family: var(--fuente-textos);
}

#popup p {
    font-size: 2.4rem;
}

/* Conteiner */

body {
    margin: 0px;
}

/* Encabezado */

header {
    background-color: black;
    padding: 2rem 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1.5rem solid var(--color-acento);
    /*Borde rosa debajo del encabezado*/
}

.logo {
    width: 17rem;
}

/* Redes sociales */

.iconos {
    padding: 2rem;
    border-radius: 50%;
    background-color: var(--color-acento);
}

.iconos:hover {
    background: white;
}

.iconos img {
    width: 2.5rem;
}

a {
    text-decoration: none;
}

/* Portada */

#portada {
    padding: 8rem 6rem;
    background: linear-gradient(black, 95%, transparent);
    display: grid;
    /*Distribución portada*/
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "h1 img"
        "p img"
        "cta img";
}

.titulo-portada {
    grid-area: h1;
}

.img-portada {
    grid-area: img;
    display: flex;
    align-content: center;
    align-items: center;
}

.img-portada img {
    width: 100%;
}

.p-portada {
    grid-area: p;
    text-align: left;
    display: flex;
    align-items: center;
    margin-right: 4rem;
}

.p-portada p {
    color: white;
}

.cta-portada {
    grid-area: cta;
}

/* Call to action */

.cta {
    font-family: var(--fuente-titulos);
    font-size: 2.4rem;
    border-color: var(--color-acento);
    border-width: 3px;
    border-style: solid;
    background-color: transparent;
    color: var(--color-acento);
    padding: 1rem;
    height: 5rem;
    box-shadow: 0px 2px 5px 1px rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta:hover {
    background-color: var(--color-acento);
    border-color: white;
    color: white;
}

/* Secciones */

.section {
    margin: 12rem 6rem;
}

/* Sección 1 */

#section-1 {
    background-image: url("../img/descripcion.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 6rem;
    margin: 2rem 0rem 0rem 0rem;
}

.descripcion-1,
.descripcion-2 {
    width: 50%;
}

.descripcion-2 {
    padding-top: 10rem;
    margin-left: auto;
}

/* Sección 2 */

.recuadros {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "r1 r2 r3";
    column-gap: 4rem;
    margin: 6rem 0rem;
}

.centrado {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.recuadro-1 {
    grid-area: r1;
}

.recuadro-2 {
    grid-area: r2;
}

.recuadro-3 {
    grid-area: r3;
}

.recuadros p {
    aspect-ratio: 1/1;
    padding: 2rem;
    background: var(--color-recuadros);
    text-align: center;
}

.recuadros p:hover {
    background: linear-gradient(180deg, rgba(252, 240, 240, 1) 70%, rgba(242, 179, 179, 1) 100%);
}

/*Sección 3 - Desplegable*/

.oculto {
    display: none;
}

.visible {
    display: flex;
    justify-content: center;
}

#section-3 {
    background-color: var(--color-secundario);
    padding: 0.2rem 0rem 6rem 0rem;
}

#section-3 h2 {
    background-color: white;
    color: var(--color-secundario);
    margin: 1rem;
}

#section-3 p {
    color: white;
    padding: 0rem 6rem;
}

#docente-visible,
.docente-desplegado {
    display: flex;
    align-items: center;
}


#docente-visible {
    padding: 6rem 6rem 6rem 0rem;
}

.docente-desplegado {
    padding: 0rem 0rem 6rem 0rem;
}

.docente-2 img {
    border-radius: 10%;
}

.linea {
    padding: 0% 15%;
    width: 70%;
}

.docente-3 .linea {
    padding-top: 18%;
}

/* Botones ver más y ver menos */

#vermas,
#vermenos {
    margin-left: 6rem;
    color: white;
}

#vermas:hover,
#vermenos:hover {
    color: var(--color-acento);
}

.icono-flecha {
    width: 2rem;
    padding: 0rem 0rem 0.6rem 0.6rem;
}

/* Sección 4 */

.cursada {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "img-c c1"
        "img-c c2";
    column-gap: 2rem;
}

.cursada-texto-1 {
    grid-area: c1;
}

.cursada-texto-2 {
    grid-area: c2;
}

.cursada-img {
    grid-area: img-c;
    display: flex;
    align-items: center;
}

.cursada-img img {
    width: 100%;
}

/* Sección 5*/

.h2-5 {
    padding: 4rem 20rem;
    background-color: var(--color-recuadros);
    color: black;
}


/*Formulario*/

#formulario {
    /*Recuadro del form*/
    background-color: black;
    border: 1rem solid var(--color-acento);
    padding: 6rem;
}

#formulario h2 {
    text-align: left;
    background: none;
}

.form-centrado {
    /*Distribución contenido form*/
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    margin-bottom: 4rem;
}

.form .cta {
    height: auto;
    margin: 4rem auto;
    padding: 1rem 2rem;
}

input {
    /*Todos los input*/
    text-align: left;
    appearance: none;
    padding: 0.6rem 2rem;
    margin: 0rem 4rem;
}

.input2 {
    /*Button radio y checkbox*/
    margin-top: 2rem;
}

label {
    margin-left: 2rem;
}

input[type=text],
input[type=email] {
    background-color: transparent;
    color: white;
    border: solid var(--color-acento);
}

input[type=radio] {
    border-radius: 50%;
    padding: 1rem;
    border: solid var(--color-acento);
}

input[type=checkbox] {
    padding: 1rem;
    border: 0.6rem solid var(--color-acento);
}

input[type=radio]:checked {
    /*Radio button seleccionado*/
    background-color: var(--color-recuadros);
}

input[type=checkbox]:checked {
    /*Checkbox seleccionado*/
    background-image: url("../img/checkbox.png");
    background-size: contain;
    background-repeat: no-repeat;
}


/* Pie de página */
footer {
    padding: 6rem;
    margin: 0;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#redes-pie,
#logos-pie {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem;
}

#logos-pie img {
    width: 20rem;
    margin: 0rem 2rem;
}

#redes-pie .iconos {
    margin: 0rem 2rem;
}

#direccion-pie p {
    text-align: left;
    color: white;
    padding-left: 6rem;
}

/* Popup - Feedback */
.popup-visible {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.contenedor-popup {
    margin: auto;
    width: 100rem;
    height: 60rem;
    padding: 6rem;
    background-color: white;
    border: 1rem solid var(--color-acento);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "cerrar cerrar"
        "h2-popup h2-popup"
        "p1 img-popup"
        "p2 img-popup"
        "logop logop";
    column-gap: 4rem;
}

#cerrar {
    grid-area: cerrar;
    margin-left: auto;
    height: 2rem;
}

#cerrar img {
    width: 2rem;
}

#popup h2 {
    grid-area: h2-popup;
    text-align: center;
    color: black;
    background-color: transparent;
    margin: 0rem;
    padding: 0rem;
}

.p1-popup {
    grid-area: p1;
    margin-bottom: 0rem;
}

.p2-popup {
    grid-area: p2;
}

.ilustracion-popup {
    grid-area: img-popup;
    width: 100%;
    margin: auto;
}

.logo-popup {
    grid-area: logop;
    width: 20rem;
    margin: auto;
}

@media screen and (max-width: 500px) {

}